<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dashboard</title>

<!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/assets/css/custom.css">

</head>
<body>

    {% include 'navigation.html' %}

    <main class="container-fluid">

        <div class="px-4 py-5 my-5 text-center">
            <h4>Get visualization in images form</h4>
        </div>
         <div class="row justify-content-center">

                    <form class="form-group col-lg-4 border p-3" action="/import-data/" method="post"
                          enctype = "multipart/form-data">

                      <label for="formFileSm" class="form-label h6">Import data set</label>
                        <input class="form-control form-control-sm" name="excelsheet" type="file"  required/>

                        <div class="text-center text-danger">
                            <br>
                            <input type="submit" value="Get Images" class="btn btn-outline-primary mt-3 px-3">
                        </div>
                    </form>
             <br>
                       <div class="container">
                                   {% for image in images %}
                                                <img src="{{ url_for('static', filename=image) }}" class="p-3">
                                    <hr>
                                    {% endfor %}
                        </div>
             </div>
            <br><br><br><br><br><br>
    </main>

    {% include 'footer.html' %}

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
