<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dashboard</title>

<!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/assets/css/custom.css">

</head>
<body>

    {% include 'navigation.html' %}

    <main class="container-fluid">

        <div class="px-4 py-5 my-5 text-center bg-light">
            <h1>Welcome to ML-Flask Crime Prediction App</h1>
        </div>

         <div class="row justify-content-center">
                    <form class="form-group col-lg-4 border p-3" action="/import-web-view/" method="post"
                          enctype = "multipart/form-data">

                      <label for="formFileSm" class="form-label h6">Import data set:</label>
                        <input class="form-control form-control-sm" name="excelsheet" type="file"  required/>
                        <hr>
                       <h6 class="p-2 bord">What would you like to see?</h6>
                        <div class="form-check p-3">
                          <div>
                               <input class="form-check-input" type="checkbox" name="convicting_offence">
                              <label class="form-check-label">Convicting Offense Classification?</label>
                          </div>

                          <div>
                               <input class="form-check-input" type="checkbox" name="age_release">
                               <span class="form-check-label">Age At Release?</span>
                          </div>
                          <div>
                               <input class="form-check-input" type="checkbox" name="not_released">
                               <span class="form-check-label">Age at release of people who didn't return?</span>
                          </div>
                          <div>
                               <input class="form-check-input" type="checkbox" name="accuracy">
                               <span class="form-check-label">Algo Accuracy?</span>
                          </div>
                       </div>
                        <div class="text-center text-danger">
                            {% if msg %}
                                {{ msg }}
                            {% endif %}
                            <br>
                            <input type="submit" value="Show" class="btn btn-outline-primary mt-3 px-3">
                        </div>
                    </form>
         </div>
        <br><br><br><br><br><br>
    </main>

    {% include 'footer.html' %}

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
      
</body>
</html>
