<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Authentication</title>

<!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">

</head>
<body>

    <main class="text-center">

        <div class="container col-xl-10 col-xxl-8 px-4 py-3">
            <div class="row align-items-center g-lg-5 py-5">
                <div class="col-md-10 mx-auto col-lg-5">
                    <form method="post" action="" class="p p-md-5 border rounded-3 bg-light">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <img src="https://img.icons8.com/color/48/null/blocked-account-male.png"/>
                        </div>
                        {{ form.hidden_tag() }}

                        <p class="fw-bold">
                            {% if msg %}
                                {{ msg | safe }}
                            {% else %}
                                Add your credentials
                            {% endif %}
                        </p>

                        <br />

                        <div class="form-floating mb-3">
                            {{ form.username(class="form-control") }}
                            <label for="floatingInput">Username</label>
                        </div>
                        <div class="form-floating mb-3">
                            {{ form.password(class="form-control", type="password") }}
                            <label for="floatingPassword">Password</label>
                        </div>
                        <br />
                        <!--
                        <div class="checkbox mb-3">
                            <label>
                                <input type="checkbox" value="remember-me"> Remember me
                            </label>
                        </div> -->
                        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign IN</button>
                        <hr class="my-4">
                        <small class="text-muted">
                            Dont have an account? <a href="{{ url_for('register') }}" class="text-right">Register</a>
                        </small>
                    </form>
                </div>
            </div>
        </div>

    </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
	<script src="{{ url_for('static',filename='js/popper.js') }}"></script>
	<script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static',filename='js/main.js') }}"></script>
</body>
</html>