  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid px-3">
      <a class="navbar-brand" href="/">
          Dashboard
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="/import-data/">Image Data Visualization</a>
          </li>
        </ul>

        <div class="d-flex text-white">
          <a href="/logout"   type="button" class="btn btn-primary btn-md px-4 gap-3">Logout</a>
        </div>
      </div>
    </div>
  </nav>
</header>
